CREATE TABLE "humanBooks"
(
    "id" SERIAL PRIMARY KEY,
    "userId" INT NOT NULL,
    "bio" VARCHAR NULL,
    "videoUrl" VARCHAR NULL,
    "education" VARCHAR NULL,
    "educationStart" DATE NULL,
    "educationEnd" DATE NULL,
    "createdAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT fk_human_books_user FOREIGN KEY ("userId") REFERENCES "user" ("id") ON DELETE CASCADE
);

CREATE TABLE "topics"
(
    "id" SERIAL PRIMARY KEY,
    "name" VARCHAR NOT NULL,
    "createdAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE "humanBook_sharing_topic"
(
    "userId" INT NOT NULL,
    "topicsId" INT NOT NULL,
    PRIMARY KEY ("userId", "topicsId"),
    CONSTRAINT fk_user FOREIGN KEY ("userId") REFERENCES "user" ("id") ON DELETE CASCADE,
    CONSTRAINT fk_topics FOREIGN KEY ("topicsId") REFERENCES "topics" ("id") ON DELETE CASCADE
);
